{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/forms.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'codemirror/lib/codemirror.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'codemirror/theme/blackboard.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'codemirror/addon/hint/show-hint.css' %}"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="{% static 'codemirror/lib/codemirror.js' %}"></script>
    <script src="{% static 'codemirror/addon/hint/show-hint.js' %}"></script>
    <script src="{% static 'codemirror/addon/hint/sql-hint.js' %}"></script>
    <script src="{% static 'codemirror/addon/edit/matchbrackets.js' %}"></script>
{#    <script src="{% static 'codemirror/addon/edit/closebrackets.js' %}"></script>#}
    <script src="{% static 'codemirror/mode/sql/sql.js' %}"></script>

    <title>editor</title>

    <style>
        .list-group{
            min-width: 4rem;
            max-width: 20vw;
            min-height: 100px;
            border: 1px solid black;
            position: fixed;
            overflow:auto;
            max-height: 500px;
            margin-bottom: 10px;
            padding: auto;
            text-align: center;
        }

    .CodeMirror {
        min-width: 800px;
    }
    #button-run-sql {
        margin-top: 5px;
    }

    #data-container {
        margin-top: 20px;
    }
    .dataTable {
        font-size: 14px;
    }
    table.dataTable tbody td {
        padding: 5px;
    }
    #data-table_length {
        clear: both;
        margin-top: 10px;
    }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                {% for i in list %}
                    <li type="button" class="formula-list-item">{{ i }}</li>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-10">
            <form action="" method="post">
                {% csrf_token %}
                    {{ form }}
                <input type="submit" class="btn btn-success" onclick="copy()">
            </form>
        </div>
    </div>
    <script>
    window.onload = function() {
          window.editor = CodeMirror.fromTextArea(document.getElementById('id_formula'), {
            mode: 'text/x-vtsql', //custom from
            indentWithTabs: true,
            smartIndent: true,
            lineNumbers: true,
            matchBrackets : true,
            autofocus: true,
            indentUnit: 4,
            autoCloseBrackets: true,
            hint: CodeMirror.hint.sql

          });
          editor.setOption("theme", 'blackboard');
         CodeMirror.commands.autocomplete = function (cm) {
             CodeMirror.showHint(cm, CodeMirror.hint.sql);
         };
        };
    function copy(){
        document.getElementById('id_formula').value = window.editor.getValue();
    }
    $('li').on('click',function () {
        modelname =(this.innerHTML);

    })
    </script>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>